# Notes: Player Analysis

## Losses
Losses occured at the following times on 3/10:
* 05:00:00 AM
* 08:00:00 AM
* 02:00:00 PM
* 08:00:00 PM
* 11:00:00 PM

Losses occured on the following times on 3/12:
* 05:00:00 AM
* 08:00:00 AM
* 02:00:00 PM
* 08:00:00 PM
* 11:00:00 PM

Losses occured on the following times on 3/15:
* 05:00:00 AM
* 08:00:00 AM
* 02:00:00 PM

**Mylie Schmidt** was playing during each of these losses, and played a total of
19 times over the three days.

<!-- vim: set ts=8 sw=2 tw=80 ft=markdown et :-->
